<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#education">Education</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <a href="image/Resume.pdf1.pdf" download class="btn">Download CV</a>

        <div class="scroll-bar"></div>

    </header>

    <section class="home" id="home">
        <div class="content">
            <h3 class="hello">hi, there!</h3>
            <h3 class="name">i'm <span>Riya Doshi</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eius non veritatis libero corporis amet illum quibusdam sit, dolor asperiores?</p>
            <a href="#about" class="btn">about me</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading">about me </h1>

        <div class="row">
            <div class="progress-bar">
                <h3 class="title">my skills</h3>
                <div class="progress">
                    <h3>HTML <span>95%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>CSS <span>85%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Bootstrap <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>javascript <span>60%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>

            <div class="personal-info">
                <h3 class="title">personal info</h3>

                <div class="box-container">
                    <div class="box">
                        <h3><span> full name : </span> Riya Doshi </h3>
                        <h3><span> age : </span> 22 years </h3>
                        <h3><span> email : </span> riyadoshi4@gmail.com </h3>
                        <h3><span> phone : </span> +123-456-7890 </h3>
                    </div>
                    <div class="box">
                        <h3><span> experience : </span> No experience </h3>
                        <h3><span> address : </span> Bhavnagar, india </h3>
                        <h3><span> language : </span> Gujarati, Hindi, English </h3>
                        <h3><span> freelance : </span> No available </h3>
                    </div>
                </div>

            </div>

        </div>

        <div class="counter">
            <div class="box">
                <h3>>>2+</h3>
                <p>years of experience</p>
            </div>
            <div class="box">
                <h3>>>240+</h3>
                <p>happy clients</p>
            </div>
            <div class="box">
                <h3>>>100+</h3>
                <p>project completed</p>
            </div>
            <div class="box">
                <h3>>>45+</h3>
                <p>awards won</p>
            </div>
        </div>
    </section>

    <section class="service" id="service">
        <h1 class="heading">my services</h1>

        <div class="box-container">
            <div class="box">
                <span class="number">01</span>
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias?</p>
                <a href="#" class="btn">read more</a>
            </div>
          
            <div class="box">
                <span class="number">02</span>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias?</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <span class="number">03</span>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias?</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <span class="number">04</span>
                <h3>Digital marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias?</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <span class="number">05</span>
                <h3>seo marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias?</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <span class="number">06</span>
                <h3>freelancing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias?</p>
                <a href="#" class="btn">read more</a>
            </div>


        </div>

    </section>

    <section class="education" id="education">

        <h1 class="heading"> education </h1>

        <div class="row">
            <div class="column">

                <h3 class="title">my education</h3>

                <div class="box">
                    <div class="year"><i class="fas fa-calender"></i> 2018 </div>
                    <h3> S.S.C - Shree Swaminarayan Gurukul Higher Secondary School</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem adipisci quod necessitatibus molestias quibusdam atque quo voluptas possimus recusandae.</p>
                </div>
                <div class="box">
                    <div class="year"><i class="fas fa-calender"></i> 2020 </div>
                    <h3> H.S.C - Shree Swaminarayan Gurukul Higher Secondary School</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem adipisci quod necessitatibus molestias quibusdam atque quo voluptas possimus recusandae.</p>
                </div>
                <div class="box">
                    <div class="year"><i class="fas fa-calender"></i> 2020 - 2023 </div>
                    <h3> BCA - Shree Swaminarayan College of Computer Science </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem adipisci quod necessitatibus molestias quibusdam atque quo voluptas possimus recusandae.</p>
                </div>
                <div class="box">
                    <div class="year"><i class="fas fa-calender"></i> 2024 Present </div>
                    <h3> MCA - Gyanmanjari Innovative University </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem adipisci quod necessitatibus molestias quibusdam atque quo voluptas possimus recusandae.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h1 class="heading">my portfolio</h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="image/b1.jpg" alt="">
                <div class="info">project 01</div>
            </a>

            <a href="#" class="box">
                <img src="image/post6.png" alt="">
                <div class="info">project 02</div>
            </a>

            <a href="#" class="box">
                <img src="image/flowers & gift.jfif" alt="">
                <div class="info">project 03</div>
            </a>

            <a href="#" class="box">
                <img src="image/b5.jpg" alt="">
                <div class="info">project 04</div>
            </a>

            <a href="#" class="box">
                <img src="image/post3.png" alt="">
                <div class="info">project 05</div>
            </a>

            <a href="#" class="box">
                <img src="image/Tulip-14.png" alt="">
                <div class="info">project 06</div>
            </a>
        </div>
    </section>

    <section class="contact" id="contact">

        <h1 class="heading">contact me</h1>

        <div class="row">
            <form action="">
                <div class="inputBox">
                    <input type="text" required>
                    <label>name</label>
                </div>

                <div class="inputBox">
                    <input type="email" required>
                    <label>email</label>
                </div>

                <div class="inputBox">
                    <input type="number" required>
                    <label>phone</label>
                </div>

                <div class="inputBox">
                    <input type="text" required>
                    <label>subject</label>
                </div>

                <div class="inputBox">
                    <textarea required name="" id="" cols="30" rows="10"></textarea>
                    <label>message</label>
                </div>

                <input type="submit" value="send message" class="btn">

            </form>

            <div class="image">
                <img src="image/Contact me.jpg" alt="">
            </div>
        </div>
    </section>


    <div class="footer">
        Created by <a href="#">mr. web designer</a> | all right reserved!
    </div>

    <script src="portfolio.js"></script>
</body>
</html>